import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler,PolynomialFeatures
from sklearn.linear_model import LinearRegression

file_name='https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DA0101EN-SkillsNetwork/labs/FinalModule_Coursera/data/kc_house_data_NaN.csv'
df=pd.read_csv(file_name)
df.dropna(axis=0,inplace=True)
x = np.array(df[['floors','waterfront','lat','bedrooms','sqft_basement','view','bathrooms','sqft_living15','sqft_above','grade','sqft_living']]).reshape(-1,11)#,'sqft_basement','view','bathrooms','sqft_living15','sqft_above','grade','sqft_living']]
y = df['price']
lm = LinearRegression()

lm.fit(x,y)
print(lm.predict(np.array([[[[[[[[[12,1,47,3,200,3,3,300,200,7,50]]]]]]]]]).reshape(-1,11)))
print(lm.score(x,y))
